<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane onMouseClicked="#auClicSurCarte" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codename.idmc.ui.view.card.CarteViewController">
   <children>
      <StackPane fx:id="faceCachee" visible="false" StackPane.alignment="BOTTOM_CENTER">
         <children>
            <Pane fx:id="fondCouleur" />
            <ImageView fx:id="imageProf" fitHeight="422.0" fitWidth="602.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Pictures/Screenshots/Capture%20d'écran%20imgblanck_codename.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <BorderPane fx:id="carteRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <top>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1c242c" height="85.0" stroke="BLACK" strokeType="INSIDE" width="600.0" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../../assets/icons/card/Logo_Université_de_Lorraine.svg.png" />
               </image>
            </ImageView>
         </bottom>
         <right>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../../assets/icons/card/idmc-licence-master-informatique-370x320.png" />
               </image>
            </ImageView>
         </right>
         <center>
            <Label fx:id="motLabel" text="PLaceholder" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </children>
</StackPane>
